<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好きな漫画紹介</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>好きな漫画紹介</h1>
        <nav>
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="memberA.html">Aの好きな漫画</a></li>
                <li><a href="memberB.html">Bの好きな漫画</a></li>
                <li><a href="memberC.html">Cの好きな漫画</a></li>
                <li><a href="memberD.html">Dの好きな漫画</a></li>
                <li><a href="http://www.edu.cc.uec.ac.jp/~s2413589/mypage3.html">Eの好きな漫画</a></li>
                <li><a href="http://www.edu.cc.uec.ac.jp/~s2413589/mypage.html">Fの好きな漫画</a></li>
                <li><a href="http://abehiroshi.la.coocan.jp/">Gの好きな漫画</a></li>                
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>サイトの概要</h2>
            <p>ようこそ！漫画の世界へ！
                私たちのサイトでは、最新の人気漫画から隠れた名作まで、様々な漫画の魅力をお届けします。ストーリー、キャラクター、アートスタイルなど、各漫画の魅力を紹介し、あなたのお気に入りの一冊を見つけるお手伝いをします。ぜひ、漫画の素晴らしさを一緒に楽しみましょう！</p>
        </section>
        <section>
            <h2>仲間の紹介</h2>
            <p>私たちは一人一つずつ自分のおすすめ漫画を紹介します。気に入ったものを見つけられるように祈っています！
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 好きな漫画紹介</p>
    </footer>
</body>
</html>
